server.port=8080


# H2 db
spring.h2db.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.h2db.datasource.driver-class-name=org.h2.Driver
spring.h2db.datasource.username=sa
spring.h2db.datasource.password=password
spring.h2db.datasource.hikari.maximum-pool-size=5
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Employee db
spring.employeedb.datasource.jdbc-url = jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.employeedb.datasource.username = root
spring.employeedb.datasource.password = root
spring.employeedb.datasource.driver-class-name = com.mysql.jdbc.Driver

#Country db
spring.countrydb.datasource.jdbc-url = jdbc:mysql://localhost:3306/country_db?createDatabaseIfNotExist=true
spring.countrydb.datasource.username = root
spring.countrydb.datasource.password = root
spring.countrydb.datasource.driver-class-name = com.mysql.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
